# THIS IS NOT A PRODUCTION CONFIGURATION - DEVELOPMENT ONLY
# ~~~~~

include "dev_base.conf"

db.collins.logStatements=false
db.collins.password="hhmyPxXxTi797AYWDZGiUcpeeirmyP"
#db.collins.driver=org.h2.Driver
#db.collins.url="jdbc:h2:mem:play;IGNORECASE=TRUE"
db.collins.driver = "com.mysql.jdbc.Driver"
db.collins.url = "jdbc:mysql://localhost/collins?autoReconnect=true&interactiveClient=true"
db.collins.user='root'
application.session.httpOnly=false

features.intakeSupported = true
