collins_conf_dir = "/home/dale.hamel/workspace/shopify/collins-private/conf"
include "validations.conf"
include "authentication.conf"
include "ipam.conf"

                                                                                         
# Secret key                                                                             
# ~~~~~                                                                                  
# The secret key is used to secure cryptographics functions.                             
# If you deploy your application to several instances be sure to use the same            
# key!                                                                                   
application.secret="AbFgHx0eJx8lalkja812389uasdlkajsdlka98012398uasdlkasdklajsd81298"
parsers.text.maxLength=1048576
                                                                                         
# Do not change the crypto key after you have started using it, you will be              
# unable to decrypt data                                                                 
crypto.key="lkkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdlkajsdla"
                                                                                         
# evolutionplugin should be disabled in a production environment                         
evolutionplugin=enabled

                                                                                         
solr {
  useEmbeddedServer = true
  embeddedSolrHome = ${collins_conf_dir}"/solr/"
  repopulateOnStartup = true

}

db.collins.logStatements=false
db.collins.password="oox6xooD5quaengaishaiCh1maeci4"
db.collins.driver="com.mysql.jdbc.Driver"
db.collins.url="jdbc:mysql://localhost/collins?autoReconnect=true&interactiveClient=true"
db.collins.user='collins'
