authentication {

  cacheCredentials = false
  cacheTimeout = 15 seconds
  type = default
  permissionsFile = "conf/permissions.yaml"
  adminGroup = ["Infrastructure"]

  ldap {
    host = "localhost"
    groupAttribute = "uniqueMember"
    searchbase = "dc=example,dc=org"
    usersub = "ou=people"
    groupsub = "ou=groups"
  }

  file {
    userfile = "conf/users.conf"
  }

}
