authentication {

  type = "google,file"
  sessionTimeout = 10080 # 7 days
  google {
    whitelistFile = ${collins_conf_dir}"/google.list"
    whitelistDomain = "jadedpixel.com"
  }
  file.userfile = ${collins_conf_dir}"/users.conf"
}
