authentication {

  type = "openid,file"
  openid {
    whitelistFile = "conf/openid.list"
    baseUrl = "https://www.google.com/accounts/o8/ud"
    whitelistDomain = "jadedpixel.com"
  }
  file.userfile = "conf/users.conf"
}
