powerconfiguration {

  uniqueComponents = [PORT]

  unitComponents = [PORT, OUTLET]

  # Number of power units required for intake
  unitsRequired = 1

  # Whether power units should use alphabetic names or not
  useAlphabeticNames = true
}
