powermanagement {

  enabled = false
  class = "util.plugins.IpmiPowerManagement"
  timeout = 10 seconds

  allowAssetTypes = [SERVER_NODE]
  disallowStatus = []
  disallowWhenAllocated = [powerOff]
}
