tagdecorators {

  templates {
    search = "<a href=\"/resources?attribute={name}%3B{value}\">{value}</a>"
  }

  decorators {
    PRIMARY_ROLE.decorator = ${templates.search}
    POOL.decorator = ${templates.search}
    GRAPHS {
      decorator = "<img src=\"{value}\">"
      valueParser = "util.views.DelimiterParser"
      delimiter = ";"
      between = "<br>"
    }
  }

}
