blake:{SHA}Xziwl2ZuU/FOR4XXbjOfN7MMRNw=:engineering,infra,ops
matt:{SHA}dvxs8ZEUa332uMS+IaPl8PQ8lC4=:engineering,management
test:{SHA}nmZcGi9sch6TRiyn5uSMHgw5/Jg=:none
joeengineer:{SHA}Pkt4VUupqicwPeggw/osIEaGRAw=:engineering
alchemist:{SHA}/aqwukO0uvmaUs1bX1OYcpMwqpA=:ops,admins
dale.hamel:{SHA}2e4+ZYqjb11CYjxBuxe4Sm3X5R0=:ops,admins,engineering
